# MySQL
server.port = 8080

#spring.datasource.url=jdbc:mysql://localhost:3306/many-to-many
#spring.datasource.username=root
#spring.datasource.password=887Haar*?
##spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.show-sql=true
#
## voor zowel MySql en Postgres:
#spring.sql.init.mode=always
#
##create: Bestaande table wordt steeds gedropped vooraf
#spring.jpa.hibernate.ddl-auto=create
#
##update: bestaande table wordt met deze instelling bewaard
##spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.defer-datasource-initialization=true

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/many-to-many
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
